.app {
  background-image: url("https://cdn.pixabay.com/photo/2017/06/13/13/51/marble-2398946__480.jpg");
  background-repeat: none;
  background-size: contain;
  margin:0px;
  height:100vh;
  
}
.home-page{
  background-image: url("https://cdn.pixabay.com/photo/2017/06/13/13/51/marble-2398946__480.jpg");
  background-repeat: none;
  background-size: contain;
  height:100%;
  height:100vh;
  overflow:scroll;
}


/* CSS */
.button {
  appearance: none;
  background-color: grey;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-color: #afa793dc;
  box-shadow: #494644 0 -6px 8px inset;
  transform: scale(1.08);
}

.button:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button {
    font-family:'ELEGANT', sans-serif; 
    font-weight: bold;
    font-size: .75rem;
    padding: .75rem 2rem;
  }
}
a {
  color: inherit;
  height:100%;
}
.main-logo{
  font-family:'ELEGANT', sans-serif;
  font-size: 65px;
  display:flex;
  gap: 60px;
}

.item-card {
  align-items: center;
  display:grid;
  gap:50px;
  width: 75%;
  outline: 1px solid;
  display: inline-block;
  margin-bottom: 30px;
  font-family: 'ELEGANT', sans-serif;
  border-style: double;
 border-radius: 8px;
 padding-bottom: 0%;
 margin-bottom: 0%;
 margin-right:10%
}

.spendable{
font-size: 25px;
font-family:'ELEGANT', sans-serif;
font-weight:bold;
font-style: italic;
align-self: left;
}

.item-card > * {
  text-align: center;
  width:150px;
  height:150px;
  object-fit: cover;
  font-family: 'ELEGANT', sans-serif;
  padding-bottom: 0%;
  display:grid;

}
/* .banner{
  display:inline-block;
} */

.nav-element{
  font-family: 'ELEGANT', sans-serif;
  font-size: 30px;
  font-weight: bolder;
}
.item-name{
  font-family: 'ELEGANT', sans-serif;
  text-align: left;
  vertical-align: middle;
  font-size:22px;
}

.item-bid{
  text-align: left;
  vertical-align: middle;
  font-size: 22px;
  font-weight: bold;
}

.item-image{
   transition: all 1.2s ease-in-out; 
   box-shadow: 0px 0px 50px black;
   /* outline-width: 30px; */
}
.item-image:hover {
  transform: scale(1.1);
  
}

.hidden {
  display: none;
}

.disabled-link {
  pointer-events: none;
}
.homepage-head {
  font-family: 'ELEGANT', sans-serif;
}
.account-form{
  font-family: 'ELEGANT', sans-serif;
}

.hwrap {
  overflow: hidden; 
  opacity: 100%;
  /* background: #eee; */
}

.hmove { display: flex; }

.hitem {
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  font-family: 'ELEGANT', sans-serif;
  font-size: 28px;
  font-weight: bold;

}

@keyframes tickerh {
  0% { transform: translate3d(100%, 0, 0); }
  100% { transform: translate3d(-400%, 0, 0); }
}

.hmove { animation: tickerh linear 30s infinite; }
.hmove:hover { animation-play-state: paused; }